# WebApi

./: .gitignore  Dockerfile  Dockerfile.tracker  NMS.Assistant.WebApi.sln  NMS.Assistant.WebApi.sln.DotSettings  azure-pipelines.tracker.yml  azure-pipelines.yml
NMS.Assistant.Api/: Instructions.md  NMS.Assistant.Api.csproj  Program.cs  Startup.cs  sample.appsettings.json  web.release.config  web.staging.config
NMS.Assistant.Api/Controllers/: AboutController.cs  AuthController.cs  CacheController.cs  CommunityLinkController.cs  CommunityMissionController.cs  CommunityMissionProgressController.cs  CommunitySpotlightController.cs  ContributorController.cs  DashboardController.cs  DonationController.cs  FeedbackAnswerController.cs  FeedbackController.cs  FirebaseController.cs  FriendCodeController.cs  GithubController.cs  GuideController.cs  GuideDetailController.cs  GuideMetaController.cs  GunterController.cs  HelloGamesController.cs  HelloGamesExpeditionController.cs  ItemInfoController.DevDetails.cs  ItemInfoController.Refiner.cs  ItemInfoController.cs  LanguageController.cs  MiscController.cs  MonitorRecordController.cs  NmsfmController.cs  NomNomController.cs  OnlineMeetup2020SubmissionController.cs  PendingGuideController.cs  PermissionController.cs  SettingController.cs  TestimonialController.cs  TwitterController.cs  UploadController.cs  UserController.cs  VersionController.cs  WeekendMissionController.cs  WhatIsNewController.cs
NMS.Assistant.Api/Filter/: CacheFilter.cs  CacheHeader.cs  RequiredPermissionFilter.cs
NMS.Assistant.Api/Helper/: HeaderHelper.cs  JwtTokenHelper.cs
NMS.Assistant.Api/Mapper/: BaseItemDetailsMapper.cs  DeveloperDetailsMapper.cs  ProcessorMapper.cs  RequireditemMapper.cs
NMS.Assistant.Api/Migrations/: 20191106063517_ReDoInitialDatabeConstruct.Designer.cs  20191106063517_ReDoInitialDatabeConstruct.cs  20191111093536_AddPermissions.Designer.cs  20191111093536_AddPermissions.cs  20191113064221_addContributors.Designer.cs  20191113064221_addContributors.cs  20191114053251_AddLinkColumnToContributor.Designer.cs  20191114053251_AddLinkColumnToContributor.cs  20191120125750_AddVersionTable.Designer.cs  20191120125750_AddVersionTable.cs  20191205191445_NewPermissions.Designer.cs  20191205191445_NewPermissions.cs  20191217103735_added guideMeta.Designer.cs  20191217103735_added guideMeta.cs  20191217141549_add new permissions.Designer.cs  20191217141549_add new permissions.cs  20191224054501_AddSettingTable.Designer.cs  20191224054501_AddSettingTable.cs  20191224060725_AddNewPermissions.Designer.cs  20191224060725_AddNewPermissions.cs  20191230074112_Add Testimonials.Designer.cs  20191230074112_Add Testimonials.cs  20191230074820_Add SourceType to Testimonial.Designer.cs  20191230074820_Add SourceType to Testimonial.cs  20191230090950_Add permissions for testimonials.Designer.cs  20191230090950_Add permissions for testimonials.cs  20200102062956_AddWhatIsNew.Designer.cs  20200102062956_AddWhatIsNew.cs  20200102065334_AddPlatformColumnsForWhatIsNew.Designer.cs  20200102065334_AddPlatformColumnsForWhatIsNew.cs  20200107113404_AddNameToGuideMeta.Designer.cs  20200107113404_AddNameToGuideMeta.cs  20200109125642_AddDiscordColumnToWhatIsNew.Designer.cs  20200109125642_AddDiscordColumnToWhatIsNew.cs  20200122100755_AddCommunityLinks.Designer.cs  20200122100755_AddCommunityLinks.cs  20200123112227_DeleteCachePermission.Designer.cs  20200123112227_DeleteCachePermission.cs  20200203192935_AddedNewPermissions.Designer.cs  20200203192935_AddedNewPermissions.cs  (+67 more)
NMS.Assistant.Api/Model/: ForbiddenObjectResult.cs  UploadFromYoutubeUrlViewModel.cs  YoutubeVideoDataViewModel.cs
NMS.Assistant.Api/Properties/: launchSettings.json
NMS.Assistant.Data/: NMS.Assistant.Data.csproj
NMS.Assistant.Data/Cache/: CustomCache.cs  CustomCacheExtensions.cs
NMS.Assistant.Data/Filter/: AuthorizeCheckOperationFilter.cs
NMS.Assistant.Data/Helper/: MillisecondsHelper.cs  PermissionHelper.cs  RatingsHelper.cs  RegisterServicesHelper.cs  SecondsHelper.cs  SlackMessageHelper.cs  SwaggerHelper.cs  ThirdPartySetupHelper.cs  TwitterHelper.cs
NMS.Assistant.Data/Localiser/: FriendCodeLocaliser.cs
NMS.Assistant.Data/Repository/: FileSystemRepository.cs  JwtRepository.cs
NMS.Assistant.Data/Service/: UserService.cs
NMS.Assistant.Domain/: NMS.Assistant.Domain.csproj
NMS.Assistant.Domain/Configuration/: ApiConfiguration.cs  ApplicationInsights.cs  Authentication.cs  Caching.cs  Database.cs  Directory.cs  Firebase.cs  Jwt.cs  LoggingConfig.cs  Redis.cs  SendGrid.cs  SharedDirectory.cs  Stripe.cs  Twitter.cs  Webhook.cs
NMS.Assistant.Domain/Constants/: ApiAccess.cs  ApiAuthScheme.cs  ApiCorsSettings.cs  AppDataJsonFile.cs  AppIdPrefix.cs  AppJsonFile.cs  CustomClaimTypes.cs  DefaultSettingValues.cs  EmailConstant.cs  JsonKey.cs  LocaleKey.cs  Localization.cs  MessageColour.cs  ResponseHeader.cs  SendGridTemplate.cs  SteamId.cs  StoredProcedure.cs  WepAppLink.cs
NMS.Assistant.Domain/Contract/: CommunityMission.cs  NewsItem.cs  NmsSocialSteamBranch.cs  PointOfInterest.cs  ReleaseLogItem.cs  SteamBranches.cs  StoredProcedureParameter.cs  User.cs  UserWithToken.cs
NMS.Assistant.Domain/Helper/: DateHelper.cs  DictionaryHelper.cs  HashSaltHelper.cs  HtmlHelper.cs
NMS.Assistant.Domain/Localization/: LocalizationMap.cs  NotificationLangKey.cs
NMS.Assistant.Domain/Mapper/: AppJsonFileMapper.cs  CommunityMissionMapper.cs  GuideLangMapper.cs  NewsItemMapper.cs  ReleaseLogItemMapper.cs  SteamBranchMapper.cs
NMS.Assistant.Domain/Result/: Result.cs  ResultWithValue.cs
NMS.Assistant.Integration/: NMS.Assistant.Integration.csproj
NMS.Assistant.Integration/Contract/: NmsfmSheet.cs  NmsfmTrackData.cs  SteamDepotItem.cs  SteamNewsHub.cs  SteamNewsItem.cs  SteamNewsRssItem.cs  UptimeRobotResponse.cs
NMS.Assistant.Integration/Mapper/: NmsfmTrackDataMapper.cs  RuntimeMapper.cs  SteamDepotMapper.cs  SteamNewsItemMapper.cs
NMS.Assistant.Persistence/: NMS.Assistant.Persistence.csproj  NMSAssistantContext.cs
NMS.Assistant.Tracker/: NMS.Assistant.Tracker.csproj  Program.cs  nlog.config
(+278 files in other folders)
