<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MTT" Version="0.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!--<Target Name="Convert" AfterTargets="Build">
    <ConvertMain WorkingDirectory="Dto/" ConvertDirectory="Typescript/" />
  </Target>-->

</Project>
